@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}

.tiptap h1 {
	font-size: 36px;
	font-weight: bold;
	font-family: 'Space Grotesk';
	margin-bottom: 8px;
	margin-top: 12px;
}

.tiptap h2 {
	font-size: 30px;
	font-weight: bold;
	font-family: 'Space Grotesk';
	margin-bottom: 6px;
	margin-top: 10px;
}

.tiptap h3 {
	font-size: 24px;
	font-weight: bold;
	font-family: 'Space Grotesk';
	margin-bottom: 4px;
	margin-top: 8px;
}

.tiptap h4 {
	font-size: 20px;
	font-weight: bold;
	font-family: 'Space Grotesk';
	margin-bottom: 2px;
	margin-top: 6px;
}

