@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}

.tiptap h1 {
	font-size: 36px;
	font-weight: bold;
	font-family: 'Space Grotesk';
}

.tiptap h2 {
	font-size: 30px;
	font-weight: bold;
	font-family: 'Space Grotesk';
}

.tiptap h3 {
	font-size: 24px;
	font-weight: bold;
	font-family: 'Space Grotesk';
}

.tiptap h4 {
	font-size: 20px;
	font-weight: bold;
	font-family: 'Space Grotesk';
}

